MONGODB_URI=mongodb+srv://EventManagementSystem:Usmancsc22s154%40@eventmanagementsystem.xxlbrrg.mongodb.net/EventManagementSystem

EMAIL_USER= payzo4810@gmail.com
EMAIL_PASS= iqbj kuly jrce mwcp

JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345

NODE_ENV=development
FRONTEND_URL=http://localhost:3000
PORT=5000

CLOUDINARY_CLOUD_NAME=drb12mrlp
CLOUDINARY_API_KEY=273866219685414
CLOUDINARY_API_SECRET=Sx4myiEyIHenK9GoxFlnOUBwD70
CLOUDINARY_URL=cloudinary://273866219685414:Sx4myiEyIHenK9GoxFlnOUBwD70@drb12mrlp